<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Canal Towns </title>
    <link rel='stylesheet' href='bbb.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Lora&display=swap' rel='stylesheet'>
  </head>
  <body>
    <div class='menuu'>
      <a href='index.html'> Cities </a>
      <a href='aaa.html'> Buildings </a>
      <a class='active' href='bbb.html'> Residents </a>
      <a href='ccc.html'> Community </a>
      <a href='ddd.html'> About </a>
    </div>
    <div class='fadee'>
      <br> <div class='titlee'> CANAL TOWNS </div> <br>
      <img src='IMG/image0.png' alt='image0' class='logoo'>
      <div class='recipee1'> Special Residents </div>
        <a target='_blank' href='IMG/imageb1.png'> <img src='IMG/imageb1.png' alt='imageb1' class='imagee1'> </a>
        <div class='contentt1'> Zhan Zhao </div>
        <a target='_blank' href='IMG/imageb2.jpg'> <img src='IMG/imageb2.jpg' alt='imageb2' class='imagee2'> </a>
        <div class='contentt2'> Ma Pengying </div>
        <a target='_blank' href='IMG/imageb3.jpg'> <img src='IMG/imageb3.jpg' alt='imageb3' class='imagee3'> </a>
        <div class='contentt3'> Tan Yunxian </div>
        <a target='_blank' href='IMG/imageb4.jpg'> <img src='IMG/imageb4.jpg' alt='imageb4' class='imagee4'> </a>
        <div class='contentt4'> Wang Zhaojun </div>
        <a target='_blank' href='IMG/imageb5.png'> <img src='IMG/imageb5.png' alt='imageb5' class='imagee5'> </a>
        <div class='contentt5'> Bai Yutang </div>
        <a target='_blank' href='IMG/imageb6.jpg'> <img src='IMG/imageb6.jpg' alt='imageb6' class='imagee6'> </a>
        <div class='contentt6'> Dong Qichang </div>
        <a target='_blank' href='IMG/imageb7.jpg'> <img src='IMG/imageb7.jpg' alt='imageb7' class='imagee7'> </a>
        <div class='contentt7'> Tang Xianzu </div>
        <a target='_blank' href='IMG/imageb8.png'> <img src='IMG/imageb8.png' alt='imageb8' class='imagee8'> </a>
        <div class='contentt8'> Ma Wencai </div>
      <div class='recipee2'> Normal Residents </div>
        <a target='_blank' href='IMG/imageb9.jpg'> <img src='IMG/imageb9.jpg' alt='imageb9' class='imagee9'> </a>
        <div class='contentt9'> Fan Zhongyan </div>
        <a target='_blank' href='IMG/imageb10.jpg'> <img src='IMG/imageb10.jpg' alt='imageb10' class='imagee10'> </a>
        <div class='contentt10'> Ying Zheng </div>
        <a target='_blank' href='IMG/imageb11.jpg'> <img src='IMG/imageb11.jpg' alt='imageb11' class='imagee11'> </a>
        <div class='contentt11'> Zhou Yu </div>
        <a target='_blank' href='IMG/imageb12.jpg'> <img src='IMG/imageb12.jpg' alt='imageb12' class='imagee12'> </a>
        <div class='contentt12'> Qiu Chuji </div>
        <a target='_blank' href='IMG/imageb13.jpg'> <img src='IMG/imageb13.jpg' alt='imageb13' class='imagee13'> </a>
        <div class='contentt13'> Kong Rong </div>
        <a target='_blank' href='IMG/imageb14.jpg'> <img src='IMG/imageb14.jpg' alt='imageb14' class='imagee14'> </a>
        <div class='contentt14'> Song Ci </div>
    </div>
  </body>
</html>
